<!DOCTYPE html>
<html lang="es">
    <head>
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
    </head>
    <body>
        <div id="wrapper"></div>
    </body>
</html>
